spring.application.name=

# Database Connection URL (uses default port 5432)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Set the driver class (not strictly necessary but good practice)
spring.datasource.driver-class-name=

# Connection Pool Settings for High Concurrency
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.connection-timeout=
spring.datasource.hikari.idle-timeout=
spring.datasource.hikari.max-lifetime=

# --- JPA/Hibernate Settings ---
# Tells Hibernate to automatically create/update the database schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=

# Optional: Show the SQL statements generated by Hibernate in the console
spring.jpa.show-sql=

# Hibernate properties for better performance
spring.jpa.properties.hibernate.jdbc.batch_size=
spring.jpa.properties.hibernate.order_inserts=
spring.jpa.properties.hibernate.order_updates=
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=

# Enable second level cache (optional - for production)
# spring.jpa.properties.hibernate.cache.use_second_level_cache=
# spring.jpa.properties.hibernate.cache.region.factory_class=

spring.security.user.name=

spring.security.user.password=
spring.security.user.roles=

jwt.secret=

# expire in 15s
jwt.expiration.ms=

seat.lock.timeout.seconds=